<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        /* change this color and hole theme will reflect like wise */
        --theme-color: #bc1d3b;
      }
      .theme-color {
        color: var(--theme-color);
        margin: 0px;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      main {
        margin: 0 auto;
        max-width: 440px;
        border: 1px solid;
      }
      .imageSec {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .bg-svg {
        position: absolute;
        width: 100%;
        z-index: -1;
        height: auto;
        top: 0px;
        left: 0px;
      }

      .portfolioImage path,
      .bg-svg path {
        fill: var(--theme-color);
      }

      .personImage {
        max-width: 200px;
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: bottom;
        margin-top: 54px;
        border-radius: 50%;
        border: 5px solid #fff;
        box-shadow: 0px 11px 31px 0px #0000002b;
      }
      .dataContainer {
        margin-top: 50px;
        width: 87%;
        margin-left: auto;
        margin-right: auto;
      }
      .commonTextPerson,
      .personName {
        font-size: 20px;
        font-weight: 100;
        font-family: "Nunito Sans", sans-serif;
      }
      .personDetails {
        border-left: 1px solid;
        padding-left: 15px;
      }
      .personName {
        font-size: 28px;
        font-weight: 800;
      }
      .contactDetails {
        margin-top: 30px;
      }
      .singleContainer {
        display: flex;
        align-items: center;
        margin: 10px 0px;
      }
      .contact-image {
        background: var(--theme-color);
        width: 18px;
        padding: 8px;
        border-radius: 6px;
        height: 18px;
      }
      .contact-desc {
        margin-left: 20px;
        font-family: sans-serif;
      }
      .portfolioContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .portfolioContainer p {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 600;
      }
      .portfolio {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 30px;
      }
      .portfolioDataContainer {
        box-shadow: 0px 6px 14px 0px #00000024;
        width: 160px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }

      .portfolioDataContainer p {
        font-size: 16px;
        font-weight: 100;
        text-align: center;
        margin: 0px;
        width: 100%;
        background-color: #f7f7f7;
        line-height: 25px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .portfolioImage {
        max-width: 50px;
      }
      .btnContainer {
        display: flex;
        justify-content: center;
      }
      .saveContactBtn {
        font-size: 20px;
        font-family: sans-serif;
        padding: 15px 0px;
        border-radius: 25px;
        outline: none;
        border: none;
        color: #fff;
        background-color: var(--theme-color);
        font-weight: 100;
        width: 200px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="imageSec">
        <svg
          width="1284"
          height="771"
          viewBox="0 0 1284 771"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="bg-svg"
        >
          <path
            d="M0.018 0.968994L1284 1.01199V256.745L0 770.537L0.018 0.968994Z"
            fill="#BC1D3B"
          />
        </svg>
        <img
          class="personImage"
          src="https://imageio.forbes.com/specials-images/imageserve/61688aa1d4a8658c3f4d8640/Antonio-Juliano/0x0.jpg?format=jpg"
          alt="person image"
        />
      </section>
      <div class="dataContainer">
        <section class="personDetails">
          <p class="personName">Nikhil Kavathiya</p>
          <p class="commonTextPerson">Software developer</p>
          <p class="theme-color commonTextPerson">Software developer</p>
          <p class="commonTextPerson">Software developer</p>
        </section>
        <section class="contactDetails">
          <div class="singleContainer">
            <svg
              width="53"
              height="52"
              viewBox="0 0 53 52"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="contact-image"
            >
              <path
                d="M39.569 51.676C38.322 51.403 37.052 51.1961 35.819 50.8571C33.3012 50.1079 30.8881 49.0439 28.637 47.6901C22.2733 43.9295 16.5745 39.1433 11.771 33.525C8.57996 29.941 5.87009 25.9561 3.71001 21.671C2.33045 19.0477 1.41402 16.206 1.00103 13.271C0.673011 11.43 0.93115 9.53255 1.73903 7.84607C2.03386 7.30827 2.3987 6.81187 2.82403 6.37C4.30002 4.835 5.85801 3.351 7.35601 1.823C7.83151 1.34362 8.39721 0.963146 9.0205 0.703491C9.64378 0.443836 10.3123 0.310181 10.9875 0.310181C11.6627 0.310181 12.3312 0.443836 12.9545 0.703491C13.5778 0.963146 14.1435 1.34362 14.619 1.823C16.952 4.104 19.247 6.41401 21.535 8.73901C22.0118 9.18703 22.3918 9.728 22.6515 10.3285C22.9113 10.929 23.0453 11.5762 23.0453 12.2305C23.0453 12.8847 22.9113 13.5321 22.6515 14.1326C22.3918 14.7331 22.0118 15.274 21.535 15.722C21.089 16.124 20.5737 16.4416 20.014 16.6591C19.3294 16.8834 18.6993 17.2483 18.1641 17.7305C17.6288 18.2127 17.2003 18.8014 16.906 19.459C16.5053 20.3683 16.4346 21.389 16.706 22.345C17.5175 25.0481 18.9712 27.5148 20.943 29.5341C22.8748 31.7434 25.2158 33.5581 27.837 34.8781C28.9667 35.5444 30.2699 35.8577 31.579 35.778C32.4447 35.7201 33.2765 35.4193 33.9789 34.91C34.6813 34.4008 35.2258 33.7038 35.55 32.899C35.9113 31.7961 36.6178 30.8385 37.565 30.168C38.4953 29.5688 39.6037 29.3085 40.7034 29.4309C41.8032 29.5533 42.8272 30.0509 43.603 30.84C46.0097 33.1873 48.3864 35.5667 50.733 37.978C51.6479 38.9412 52.1497 40.2241 52.131 41.5524C52.1123 42.8807 51.5747 44.149 50.633 45.0861C49.098 46.6431 47.533 48.1791 45.99 49.7371C44.9169 50.7872 43.5196 51.4429 42.026 51.597C41.899 51.6236 41.7735 51.657 41.65 51.697L39.569 51.676Z"
                fill="white"
              />
            </svg>
            <p class="contact-desc">+911234567890</p>
          </div>
          <div class="singleContainer">
            <svg
              width="44"
              height="60"
              viewBox="0 0 44 60"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="contact-image"
            >
              <path
                d="M23.583 0.0599365C24.196 0.137937 24.812 0.197936 25.42 0.296936C28.5263 0.746148 31.498 1.86442 34.1298 3.57448C36.7616 5.28454 38.9908 7.54561 40.6633 10.2015C42.3358 12.8573 43.4117 15.8446 43.8167 18.957C44.2217 22.0693 43.9461 25.2325 43.009 28.2279C41.7312 32.3535 39.9717 36.3141 37.767 40.0279C33.8482 46.7289 29.305 53.0447 24.198 58.8909C23.004 60.2809 21.843 60.2839 20.652 58.8909C14.8252 52.2732 9.76604 45.0174 5.57103 37.2619C3.58845 33.7281 2.14772 29.9166 1.29703 25.9549C0.713904 23.0184 0.745146 19.993 1.38878 17.0692C2.03241 14.1454 3.27449 11.3865 5.03681 8.96636C6.79912 6.54619 9.04347 4.51715 11.6285 3.00703C14.2136 1.49691 17.0833 0.538422 20.057 0.191936C20.457 0.141936 20.857 0.103937 21.262 0.0599365H23.583ZM22.35 32.6509C24.5064 32.6773 26.6223 32.0642 28.4305 30.8889C30.2387 29.7136 31.658 28.0289 32.5094 26.0475C33.3607 24.0661 33.6059 21.8769 33.2139 19.7562C32.8219 17.6356 31.8103 15.6787 30.3069 14.1326C28.8034 12.5864 26.8756 11.5205 24.7668 11.0693C22.6579 10.6181 20.4627 10.8018 18.4582 11.5974C16.4538 12.393 14.73 13.7646 13.5045 15.5392C12.2791 17.3138 11.607 19.4116 11.573 21.5679C11.5488 23.0044 11.8088 24.4314 12.3381 25.767C12.8673 27.1027 13.6553 28.3205 14.6569 29.3504C15.6584 30.3804 16.8537 31.2022 18.174 31.7687C19.4943 32.3351 20.9135 32.6349 22.35 32.6509Z"
                fill="white"
              />
            </svg>

            <p class="contact-desc">ZerOnes, 4th Floor , Near Anjanaben ..</p>
          </div>
        </section>
        <section class="portfolioContainer">
          <p>Portfolio</p>
          <div class="portfolio">
            <div class="portfolioDataContainer">
              <svg
                width="110"
                height="128"
                viewBox="0 0 110 128"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="portfolioImage"
              >
                <path
                  d="M0.58403 0.647461H109.429C109.462 1.13646 109.522 1.63846 109.522 2.11846V116.746H21.549V127.272L16.318 123.809C14.59 124.956 12.894 126.076 10.961 127.352V116.706H0.478027V1.99246C0.478027 1.53346 0.55103 1.09646 0.58403 0.647461ZM59.702 50.4165C59.9076 50.3054 60.1355 50.242 60.3688 50.2307C60.6022 50.2194 60.8351 50.2606 61.0504 50.3513C61.2658 50.442 61.458 50.5798 61.613 50.7546C61.768 50.9295 61.8818 51.1368 61.946 51.3615C62.438 52.3995 63.063 53.3745 63.654 54.3615C63.813 54.6225 64.064 55.0225 64.285 55.0225C65.769 55.0815 67.259 55.0525 68.895 55.0525L65.627 49.3225C65.9382 49.0484 66.2349 48.7583 66.516 48.4535C69.104 45.4795 67.722 40.3135 63.909 39.6465C61.176 39.1705 58.291 39.5535 55.416 39.5535V54.9865H59.716L59.702 50.4165ZM45.24 55.2015C46.8169 55.1947 48.3563 54.7201 49.6632 53.8377C50.9701 52.9554 51.9857 51.705 52.5814 50.245C53.1771 48.785 53.3261 47.181 53.0096 45.6362C52.693 44.0914 51.925 42.6754 50.803 41.5674C49.681 40.4594 48.2554 39.7094 46.7068 39.4122C45.1582 39.1151 43.5562 39.2843 42.1038 39.8983C40.6514 40.5123 39.4139 41.5436 38.548 42.8615C37.6822 44.1794 37.227 45.7246 37.24 47.3015C37.2697 49.405 38.1253 51.4125 39.6222 52.8907C41.1191 54.3689 43.1373 55.1993 45.241 55.2025L45.24 55.2015ZM81.569 58.6845C80.5241 58.6877 79.49 58.8967 78.5259 59.2995C77.5617 59.7024 76.6864 60.2912 75.9498 61.0323C74.4621 62.5292 73.63 64.5556 73.6365 66.666C73.643 68.7763 74.4876 70.7976 75.9844 72.2852C77.4812 73.7729 79.5077 74.605 81.618 74.5985C83.7245 74.5699 85.7357 73.7157 87.2188 72.2197C88.702 70.7236 89.5388 68.7051 89.549 66.5985C89.547 65.5541 89.3386 64.5204 88.936 63.5567C88.5333 62.5931 87.9443 61.7184 87.2028 60.983C86.4612 60.2476 85.5817 59.6659 84.6147 59.2712C83.6478 58.8766 82.6124 58.6769 81.568 58.6835L81.569 58.6845ZM43.726 58.6845C42.1505 58.6791 40.6089 59.1416 39.2964 60.0132C37.984 60.8848 36.9598 62.1264 36.3536 63.5806C35.7474 65.0349 35.5866 66.6363 35.8914 68.1821C36.1962 69.7278 36.953 71.1483 38.0659 72.2635C39.1787 73.3788 40.5976 74.1386 42.1427 74.4467C43.6878 74.7549 45.2896 74.5974 46.7451 73.9944C48.2006 73.3913 49.4444 72.3698 50.3188 71.0592C51.1932 69.7486 51.659 68.208 51.657 66.6325C51.6541 64.5286 50.8183 62.5115 49.3322 61.0223C47.8462 59.5331 45.8309 58.6929 43.727 58.6855L43.726 58.6845ZM24.11 39.5015V54.9875H28.327V50.2085C29.414 50.2085 30.402 50.2845 31.374 50.2085C32.6163 50.0866 33.7716 49.5159 34.6233 48.6034C35.4751 47.6909 35.9649 46.4992 36.001 45.2515C36.15 42.6075 34.372 39.8355 31.883 39.5775C29.2953 39.4113 26.7005 39.386 24.11 39.5015ZM28.304 68.6425H33.466V65.1165H28.393V62.4425H34.672V58.8635H24.097V74.3635H28.304V68.6425ZM73.86 43.1495V54.9935H78.16V43.0935H82.598V39.4615H69.398V43.1435L73.86 43.1495ZM58.126 58.8495H53.893V74.3555H65.162V70.6275H58.126V58.8495ZM71.309 74.3815V58.8535H67.178V74.3855L71.309 74.3815Z"
                  fill="#BC1D3B"
                />
              </svg>
              <p>Portfolio</p>
            </div>
            <div class="portfolioDataContainer">
              <svg
                width="110"
                height="128"
                viewBox="0 0 110 128"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="portfolioImage"
              >
                <path
                  d="M0.58403 0.647461H109.429C109.462 1.13646 109.522 1.63846 109.522 2.11846V116.746H21.549V127.272L16.318 123.809C14.59 124.956 12.894 126.076 10.961 127.352V116.706H0.478027V1.99246C0.478027 1.53346 0.55103 1.09646 0.58403 0.647461ZM59.702 50.4165C59.9076 50.3054 60.1355 50.242 60.3688 50.2307C60.6022 50.2194 60.8351 50.2606 61.0504 50.3513C61.2658 50.442 61.458 50.5798 61.613 50.7546C61.768 50.9295 61.8818 51.1368 61.946 51.3615C62.438 52.3995 63.063 53.3745 63.654 54.3615C63.813 54.6225 64.064 55.0225 64.285 55.0225C65.769 55.0815 67.259 55.0525 68.895 55.0525L65.627 49.3225C65.9382 49.0484 66.2349 48.7583 66.516 48.4535C69.104 45.4795 67.722 40.3135 63.909 39.6465C61.176 39.1705 58.291 39.5535 55.416 39.5535V54.9865H59.716L59.702 50.4165ZM45.24 55.2015C46.8169 55.1947 48.3563 54.7201 49.6632 53.8377C50.9701 52.9554 51.9857 51.705 52.5814 50.245C53.1771 48.785 53.3261 47.181 53.0096 45.6362C52.693 44.0914 51.925 42.6754 50.803 41.5674C49.681 40.4594 48.2554 39.7094 46.7068 39.4122C45.1582 39.1151 43.5562 39.2843 42.1038 39.8983C40.6514 40.5123 39.4139 41.5436 38.548 42.8615C37.6822 44.1794 37.227 45.7246 37.24 47.3015C37.2697 49.405 38.1253 51.4125 39.6222 52.8907C41.1191 54.3689 43.1373 55.1993 45.241 55.2025L45.24 55.2015ZM81.569 58.6845C80.5241 58.6877 79.49 58.8967 78.5259 59.2995C77.5617 59.7024 76.6864 60.2912 75.9498 61.0323C74.4621 62.5292 73.63 64.5556 73.6365 66.666C73.643 68.7763 74.4876 70.7976 75.9844 72.2852C77.4812 73.7729 79.5077 74.605 81.618 74.5985C83.7245 74.5699 85.7357 73.7157 87.2188 72.2197C88.702 70.7236 89.5388 68.7051 89.549 66.5985C89.547 65.5541 89.3386 64.5204 88.936 63.5567C88.5333 62.5931 87.9443 61.7184 87.2028 60.983C86.4612 60.2476 85.5817 59.6659 84.6147 59.2712C83.6478 58.8766 82.6124 58.6769 81.568 58.6835L81.569 58.6845ZM43.726 58.6845C42.1505 58.6791 40.6089 59.1416 39.2964 60.0132C37.984 60.8848 36.9598 62.1264 36.3536 63.5806C35.7474 65.0349 35.5866 66.6363 35.8914 68.1821C36.1962 69.7278 36.953 71.1483 38.0659 72.2635C39.1787 73.3788 40.5976 74.1386 42.1427 74.4467C43.6878 74.7549 45.2896 74.5974 46.7451 73.9944C48.2006 73.3913 49.4444 72.3698 50.3188 71.0592C51.1932 69.7486 51.659 68.208 51.657 66.6325C51.6541 64.5286 50.8183 62.5115 49.3322 61.0223C47.8462 59.5331 45.8309 58.6929 43.727 58.6855L43.726 58.6845ZM24.11 39.5015V54.9875H28.327V50.2085C29.414 50.2085 30.402 50.2845 31.374 50.2085C32.6163 50.0866 33.7716 49.5159 34.6233 48.6034C35.4751 47.6909 35.9649 46.4992 36.001 45.2515C36.15 42.6075 34.372 39.8355 31.883 39.5775C29.2953 39.4113 26.7005 39.386 24.11 39.5015ZM28.304 68.6425H33.466V65.1165H28.393V62.4425H34.672V58.8635H24.097V74.3635H28.304V68.6425ZM73.86 43.1495V54.9935H78.16V43.0935H82.598V39.4615H69.398V43.1435L73.86 43.1495ZM58.126 58.8495H53.893V74.3555H65.162V70.6275H58.126V58.8495ZM71.309 74.3815V58.8535H67.178V74.3855L71.309 74.3815Z"
                  fill="#BC1D3B"
                />
              </svg>
              <p>Portfolio</p>
            </div>
          </div>
        </section>
        <section class="btnContainer">
          <button class="saveContactBtn">Save Contact</button>
        </section>
      </div>
    </main>
  </body>
</html>
